#Adjunto ejercicio visto en mi equipo sobre compartir memoria
#https://www.jesusninoc.com/2014/11/22/uso-de-las-funciones-ftok-shmget-shmat-y-shmctl-ejemplo/
#https://www.jesusninoc.com/2014/11/22/uso-de-las-funciones-ftok-shmget-shmat-y-shmctl/

######################################################################
#Examen para la evaluación de ejemplo
#Crea un fichero dentro de la unidad q: con tu nombre, apelidos y con el texto examen291015
#
#--------------Crea una función para hacer un login con dos factores de verificación (incluye comprobar el nombre de usuario)
#--------------Guarda un fichero con la siguiente información: procesos que se están ejecutando, añade una línea con tu nombre al fichero y la hora en que has comprobado los procesos (hazlo tres veces y comprueba que se añaden los datos de las tres ejecuciones)
#--------------Crea una función que intente localizar los hilos que se crean para un proceso (ayuda):
$i=0
(Get-WmiObject -Class Win32_Thread) | %{
$i++
Write-Host $i,$_.Handle,$_.ProcessHandle,(Get-WmiObject -Class Win32_Service | Where-Object State -EQ ‘Running’ | Where-Object ProcessId -EQ $_.ProcessHandle),(Get-Process -Id $_.ProcessHandle).ProcessName
}
######################################################################

######################################################################
#Otro examen de ejemplo
#Preguntas:
#1 Realiza una función de login que almacene los intentos fallidos y correctos.
#2 ¿Cómo puedes darte cuenta de que hay un proceso que consume toda la memoria RAM del equipo?.
#3 MOSTRAR LOS SERVICIOS QUE PRESENTAN COMPORTAMIENTOS EXTRAÑOS (MUCHO CONSUMO DE CUALQUIER PARÁMETRO). 
#4 Convierte el comando systeminfo a cmdlets en PowerShell.
######################################################################
