######################################################################
#Guardar en un fichero información sobre el hardware del equipo
#Ver la utilización del procesador y compararlo con el consumo de CPU de los procesos
#Contar el número de procesos que se están ejecutando
#Seleccionar los 5 procesos que más consumen
#Los 5 que menos consumen
#Buscar un proceso que se ejecuta: (Get-Process).Where{$_.Name -like "chrome"}
#Listar los procesos que tengan consumo alto de tiempo de CPU
######################################################################

################
#Volcado de memoria
#https://isc.sans.edu/diary.html?date=2016-09-27
################

################
Memoria
################
#Cmdlet
Get-WmiObject Win32_MemoryArray
Get-WmiObject Win32_MemoryArrayLocation
Get-WmiObject Win32_MemoryDevice
Get-WmiObject Win32_MemoryDeviceArray
Get-WmiObject Win32_MemoryDeviceLocation
Get-WmiObject Win32_PhysicalMemory
Get-WmiObject Win32_PhysicalMemoryArray
Get-WmiObject Win32_PhysicalMemoryLocation
Get-WmiObject Win32_SMBIOSMemory

################
#Ejercicios
################
#Saber si el fabricante de la memoria es Elpida, Kingston o Hynix
if((Get-WmiObject Win32_PhysicalMemory).Manufacturer -match "Elpida"){"Elpida"}else{"No es Elpida"}

################
#Caché
#Cmdlet
Get-WmiObject Win32_AssociatedProcessorMemory
Get-WmiObject Win32_CacheMemory
