######################################################################
#Utilizar el IF en PowerShell
######################################################################

$usuario=Read-Host "Introduzca nombre de usuario"
$pass=Read-Host "Introduzca nombre de usuario"
$usuario
$pass

######################################################################

$usuario=Read-Host "Introduzca nombre de usuario"
$pass=Read-Host "Introduzca nombre de usuario"
$usuario
$pass
if($usuario -eq "hola")
{

}
else
{

}

######################################################################

$usuario=Read-Host "Introduzca nombre de usuario"
$pass=Read-Host "Introduzca nombre de usuario"
$usuario
$pass
if($usuario -eq "hola")
{
"el uusario es hola"
}
else
{
"el usuario no es hola"
}

######################################################################

#Introducir pass y ver si es correcto
$user=Read-Host
$pass=Read-Host
if($user -eq "pepito" -and $pass -eq "secreto")
{
Write-Host $user
}

######################################################################

######################################################################
#Preparar clase para el jueves que viene
######################################################################

######################################################################

#Instalar Icecast is free server software for streaming multimedia
sudo apt-get install icecast2 darkice
#Descargar un mp4 y un mp3 en la carpeta /usr/share/icecast2/web
wget https://www.soundhelix.com/examples/mp3/SoundHelix-Song-1.mp3
#Reproducir ficheros desde el móvil
#http://192.168.1.162:8000/sound.mp3

#Número de hilos que ejecuta Icecast
#https://github.com/jesnino/Bash/blob/master/Procesos/EjerciciosHilos.sh

######################################################################
