#####################################################################################
#Repaso operaciones básicas en Bash y PowerShell
#####################################################################################
#https://github.com/jesnino/Bash/blob/master/Introduccion/EjemplosOperacionesCadenas.sh
#https://www.jesusninoc.com/2008/09/29/ejemplos-de-ejecucion-de-comandos-en-bash-y-powershell-parte-1/
#https://www.jesusninoc.com/2008/09/30/ejemplos-de-ejecucion-de-comandos-en-bash-y-powershell-parte-2/
#https://www.jesusninoc.com/2008/10/01/ejemplos-de-ejecucion-de-comandos-en-bash-y-powershell-parte-3/

#####################################################################################
#Hacer ejercicios en PowerShell
#####################################################################################
#Ejercicio de PowerShell | Crear diccionario
#####################################################################################
#https://www.youtube.com/watch?v=Pl2lK4urW3Q&list=PL89qBrmFzAa34fM6OEMLV6ybDk3Y34qud&index=2
#https://www.jesusninoc.com/2016/06/07/ejercicios-de-powershell-crear-un-diccionario/

#####################################################################################
#Ejercicios de PowerShell: dividir el contenido de una frase en palabras y guardar cada palabra en un fichero
#####################################################################################
#https://www.youtube.com/watch?v=5bw3hpmk9-Q
#https://www.jesusninoc.com/2016/12/07/ejercicios-de-powershell-dividir-el-contenido-de-una-frase-en-palabras-y-guardar-cada-palabra-en-un-fichero/

#####################################################################################
#Introducción a las funciones
#####################################################################################
#https://www.youtube.com/watch?v=hBm1U8ft6NA
#https://github.com/jesnino/PowerShell/tree/master/Funciones
#https://github.com/jesnino/PowerShell/blob/master/Funciones/EjemplosFuncionesAvanzadasLogin.ps1
#https://github.com/jesnino/PowerShell/blob/master/Funciones/EjerciciosFuncionesAvanzadasLogin.ps1
#https://github.com/jesnino/PowerShell/blob/master/Funciones/EjerciciosFuncionesAvanzadasLoginHash.ps1
#https://github.com/jesnino/PowerShell/blob/master/Funciones/EjerciciosFuncionesLogin.ps1

#####################################################################################
#Ejercicio sobre funciones
#Introducir pass y ver si es correcto
#####################################################################################
function validacion(){
$user=Read-Host
$pass=Read-Host
if($user -eq "pepito" -and $pass -eq "secreto" -and (gc q:\fich.txt) -eq 1234)
{
Write-Host $user
}
}

validacion

#####################################################################################
#Ejercicio sobre funciones con y sin parámetros
#Realizar una suma
#####################################################################################
function sumarp($parametro1, $parametro2)
{
return $parametro1+$parametro2
}
#Ejecutar la función:
sumarp 5 4

#Función sin parámetros
function sumar
{
$args[0]+$args[1]
}
#Ejecutar la función:
sumar 5 4

#####################################################################################
#Ejercicio sobre funciones
#Introducir pass y ver si es correcto
#####################################################################################
function validacion($parametro1, $parametro2){
$user=$parametro1
$pass=$parametro2
if($user -eq "pepito" -and $pass -eq "secreto")
{
Write-Host $user "validado correctamente"
}
}
validacion pepito sec
validacion pepito secreto
