######################################################################
#LINUX CREAR LEYENDO OPERACIONES DE FICHERO SIN SABER FOREACH
######################################################################

echo "touch fichero" > operaciones

#Crear fichero porque así se ha guardado en el fichero
`cat operaciones`

#Ver funcionamiento de awk
echo "hola amigo" | awk '{print $1}'
echo "hola amigo" | awk '{print $2}'
echo "touch amigo" | awk '{print $1}';echo "touch amigo" | awk '{print $2}'

#IMPORTANTE &&

#Crear fichero pero leyendo cada parte utilizando awk (TODO JUNTO) con echo
`echo "touch amigo" | awk '{print $1}' && echo "touch amigo" | awk '{print $2}'`

#Crear fichero pero leyendo cada parte utilizando awk (TODO JUNTO) con echo
`cat operaciones  | awk '{print $1}' && cat operaciones | awk '{print $2}'`

######################################################################
#VISTO HOY
######################################################################

#https://github.com/jesnino/Bash/blob/master/Ficheros/EjemplosFicheros.sh
#https://github.com/jesnino/Bash/blob/master/Ficheros/EjemplosFicheros2.sh

######################################################################
#IMPORTANTE EL IF
######################################################################

#EJEMPLO SIMILAR AL VISTO HOY SOBRE CREAR FICHEROS
#https://github.com/jesnino/PowerShell/blob/master/Ficheros/EjemplosLeerOperacionesFichero.ps1

######################################################################
#ÚLTIMA HORA DE JUEVES, SERVIDOR LINUX
#SUBIR UN FICHERO INDEX.HTML QUITANDO EL ANTERIOR Y EN ESE INDEX.HTML REALIZAR UNA REDIRECCIÓN A GOOGLE
#ENLACES INTERESANTES
######################################################################

#NC
#http://www.thegeekstuff.com/2012/04/nc-command-examples/?utm_source=feedburner

#SUBIR FICHEROS AL SERVIDOR SSH
#https://www.jesusninoc.com/2017/10/27/crear-y-ejecutar-un-script-de-powershell-en-linux-realizando-una-conexion-ssh-desde-powershell-en-windows/

#SUBIR UN FICHERO POR SCP
#https://www.jesusninoc.com/2017/11/02/subir-un-fichero-por-ssh-a-un-servidor-linux-desde-powershell-en-windows/

#REDIRECCIÓN
#https://www.jesusninoc.com/2016/11/02/realizar-una-redireccion-con-javascript-utilizando-start-process-y-google-chrome/
