#Examen sobre:
  #-Agregar/Eliminar software
  #-Actualización
  #-Gestión de procesos
  #-Programación de tareas

#######################################
#Repaso
#######################################

#Partir una cadena por un cáracter determinado
echo 'hola:adios' | cut -d ':' -f1

#Mostrar campos específicos del fichero
1 Juan Director Tecnología 3000€
2 Pedro Becario Web 1000€
awk '{print $2,$5;}' empleados.txt

#Sumar los valores de las columnas de un fichero
echo "1 100" > valor.txt
echo "2 300" >> valor.txt
cat valor.txt  | awk '{ sum += $2 } END { print sum }'

#Sumar los valores de las columnas de un fichero si se cumple una condición
echo "1 nivel1 100" > valor.txt
echo "2 nivel2 300" >> valor.txt
echo "3 nivel1 300" >> valor.txt
cat valor.txt  | awk ' $2 == "nivel1" { sum += $3 } END { print sum }'

#Ejemplos y trucos para el lenguaje de programación AWK
#http://wiki.woop.es/AWK
