###############################################################################################################
#Instalación del software
###############################################################################################################

#Linux
#Instalación con dpkg y apt-get

#Windows
#Instalar en PowerShell 5
https://www.jesusninoc.com/2017/07/05/5-gestion-del-software-en-powershell/

###############################################################################################################
#Listado de software (ejercicios con sobre el software instalado)
###############################################################################################################

#Linux
#Aplicaciones instaladas
apt list --installed
#https://github.com/jesusninoc/Bash/blob/master/Programas/EjerciciosProgramas.sh

#Windows
#https://www.jesusninoc.com/2017/07/05/5-gestion-del-software-en-powershell/

###############################################################################################################
#Jueves última hora
###############################################################################################################

#Listar el contenido de un directorio remotamente desde PowerShell teniendo habilitado “Device Portal”
#https://www.jesusninoc.com/2017/10/01/listar-el-contenido-de-un-directorio-remotamente-desde-powershell-teniendo-habilitado-device-portal/

#Arrancar una aplicación remotamente desde PowerShell teniendo habilitado „Device Portal“
#https://www.jesusninoc.com/2017/09/27/arrancar-una-aplicacion-remotamente-desde-powershell-teniendo-habilitado-device-portal/

#Mover el ratón a varias posiciones
#https://www.jesusninoc.com/2015/01/18/mover-el-raton-a-varias-posiciones/
