######################################################################
#Windows Privilege Escalation Guide
######################################################################
#http://www.sploitspren.com/2018-01-26-Windows-Privilege-Escalation-Guide/

######################################################################
#mimikatz
#mimikatz is a tool I've made to learn C and make somes experiments with Windows security.
#It's now well known to extract plaintexts passwords, hash, PIN code and kerberos tickets from memory. mimikatz can also perform pass-the-hash, pass-the-ticket or build Golden tickets.
#https://github.com/gentilkiwi/mimikatz

#https://astr0baby.wordpress.com/2018/01/30/running-latest-x64-mimikatz-on-windows-10/
######################################################################

######################################################################
#Algoritmo de cifrado sencillo
#https://www.jesusninoc.com/2016/03/06/algoritmo-de-cifrado-sencillo-2/
#Algoritmo de descifrado sencillo
#https://www.jesusninoc.com/2016/03/07/algoritmo-de-descifrado-sencillo-2/
######################################################################

######################################################################
#Cifrar con un algoritmo sencillo el nombre y el contenido de un fichero de texto
#https://www.jesusninoc.com/2017/01/23/cifrar-con-un-algoritmo-sencillo-el-nombre-y-el-contenido-de-un-fichero-de-texto/
#Cifrar con un algoritmo sencillo el nombre y el contenido de un fichero de texto (enviar la clave utilizada en el algoritmo mediante una petición web a un servidor)
#https://www.jesusninoc.com/2017/05/16/cifrar-con-un-algoritmo-sencillo-el-nombre-y-el-contenido-de-un-fichero-de-texto-enviar-la-clave-utilizada-en-el-algoritmo-mediante-una-peticion-web-a-un-servidor/
#Descifrar con un algoritmo sencillo el nombre y el contenido de un fichero de texto
#https://www.jesusninoc.com/2017/05/18/descifrar-con-un-algoritmo-sencillo-el-nombre-y-el-contenido-de-un-fichero-de-texto/
######################################################################

######################################################################
#Cifrar utilizando una clave secreta
#https://www.jesusninoc.com/2015/08/18/cifrar-utilizando-una-clave-secreta/
#Descifrar utilizando una clave secreta
#https://www.jesusninoc.com/2015/08/20/descifrar-utilizando-una-clave-secreta/
######################################################################

######################################################################
#Aproximación al cifrado y descifrado en PowerShell
#https://www.jesusninoc.com/2017/02/23/aproximacion-al-cifrado-y-descifrado-en-powershell/
######################################################################

######################################################################
#Subir un fichero por SSH a un servidor Linux desde PowerShell en Windows
#https://www.jesusninoc.com/2017/11/02/subir-un-fichero-por-ssh-a-un-servidor-linux-desde-powershell-en-windows/
######################################################################

######################################################################
#Cifrar con un algoritmo sencillo el nombre y el contenido de un fichero de texto y subirlo por SSH a un servidor Linux
#https://www.jesusninoc.com/2017/11/13/cifrar-con-un-algoritmo-sencillo-el-nombre-y-el-contenido-de-un-fichero-de-texto-y-subirlo-por-ssh-a-un-servidor-linux/
######################################################################
