##########################################################################################
#Fichero XML de monitorizaci贸n
##########################################################################################
<?xml version="1.0"?>
<monitorizar>
	<tarea id="1">
		<nombretarea>Si se ha actualizado</nombretarea>
		<tarea>wusa</tarea>
	</tarea>
	<tarea id="2">
		<nombretarea>Si programa instalado</nombretarea>
		<tarea>msiexec</tarea>
		<programa>notepad</programa>
	</tarea>
	<tarea id="3">
		<nombretarea>Si fichero permisos</nombretarea>
		<tarea>icacls</tarea>
		<fichero>directorio</fichero>
	</tarea>
	<tarea id="4">
		<nombretarea>Si usuario ejecuta proceso</nombretarea>
		<tarea>Get-WmiObject win32_process |% {Write-Host $_.processname $_.getowner().user}</tarea>
		<proceso>notepad</proceso>
		<usuario>javier</usuario>
	</tarea>
	<tarea id="5">
		<nombretarea>Crear usuario</nombretarea>
		<tarea>New-LocalUser</tarea>
		<usuario>javier</usuario>
	</tarea>
	<tarea id="6">
		<nombretarea>Realizar una funci贸n de hash sobre varios ficheros</nombretarea>
		<tarea>Get-FileHash ficheromaestro.txt</tarea>
		<usuario>javier</usuario>
	</tarea>
</monitorizar>

##########################################################################################
#Fichero JSON de usuarios
##########################################################################################
{
  "monitorizar": {
    "tarea": [
      {
        "id": "1",
        "nombretarea": "Si se ha actualizado",
        "tarea": "wusa"
      },
      {
        "id": "2",
        "nombretarea": "Si programa instalado",
        "tarea": "msiexec",
        "programa": "notepad"
      },
      {
        "id": "3",
        "nombretarea": "Si fichero permisos",
        "tarea": "icacls",
        "fichero": "directorio"
      },
      {
        "id": "4",
        "nombretarea": "Si usuario ejecuta proceso",
        "tarea": "Get-WmiObject win32_process |% {Write-Host $_.processname $_.getowner().user}",
        "proceso": "notepad",
        "usuario": "javier"
      },
      {
        "id": "5",
        "nombretarea": "Crear usuario",
        "tarea": "New-LocalUser",
        "usuario": "javier"
      },
      {
        "id": "6",
        "nombretarea": "Realizar una funci贸n de hash sobre varios ficheros",
        "tarea": "Get-FileHash ficheromaestro.txt",
        "usuario": "javier"
      }
    ]
  }
}

##########################################################################################
#Tareas para monitorizar
##########################################################################################
#Realizar una funci贸n de hash sobre varios ficheros
#https://www.jesusninoc.com/2018/02/04/realizar-una-funcion-de-hash-sobre-varios-ficheros/
#Si se ha actualizado
#Si programa instalado
#Si fichero permisos
#Si usuario ejecuta proceso
#Crear usuario
#Crear grupo
#...

##########################################################################################
#Importar JSON
##########################################################################################
#https://www.jesusninoc.com/2018/02/04/utilizar-json-con-nombres-y-apellidos-aleatorios/
#Convertir a JSON el listado de usuarios que hay en el sistema ejecutando un cmdlet con PowerShell
#https://www.jesusninoc.com/2018/02/05/convertir-a-json-el-listado-de-usuarios-que-hay-en-el-sistema-ejecutando-un-cmdlet-con-powershell/
#https://github.com/defrag/NMatcher
#https://github.com/dfinke/PSMatcher

##########################################################################################
#Programar tareas
##########################################################################################
#Windows
#https://github.com/jesusninoc/Bash/blob/master/Examenes/Examen-2016-02-11-Solucion.sh
#Linux
#https://github.com/jesusninoc/PowerShell/blob/master/TareasProgramadas/EjemploTareaProgramada.ps1

##########################################################################################
#SSH
##########################################################################################
#https://www.jesusninoc.com/2017/09/24/ssh-desde-powershell/
#https://www.jesusninoc.com/2017/11/02/subir-un-fichero-por-ssh-a-un-servidor-linux-desde-powershell-en-windows/
#https://www.jesusninoc.com/2017/11/04/descargar-un-fichero-por-ssh-de-un-servidor-linux-desde-powershell-en-windows/

##########################################################################################
#LOAD XML Syntax (MySQL)
##########################################################################################
#https://www.jesusninoc.com/2014/11/17/load-xml-syntax-mysql/
