########################################################
#Análisis forense
########################################################

#Realizar dump cada cierto tiempo para ver en qué trabaja el usuario
#Analizar dump
#Qué hace el usuario?
#Más evidencias de dónde accede
#Realizar dump de Notepad y otros programas
#Extraer images de dmp
  #http://ins3cure.blogspot.com.es/2012/08/extract-images-from-process-memory-dumps.html
  #http://www.dfrws.org/2006/challenge/submission.shtml
  #http://www.techipick.com/forensics-memdump-extractor

######################################################################
#mimikatz
#mimikatz is a tool I've made to learn C and make somes experiments with Windows security.
#It's now well known to extract plaintexts passwords, hash, PIN code and kerberos tickets from memory. mimikatz can also perform pass-the-hash, pass-the-ticket or build Golden tickets.
#https://github.com/gentilkiwi/mimikatz

#https://astr0baby.wordpress.com/2018/01/30/running-latest-x64-mimikatz-on-windows-10/
######################################################################
