###############################################################################################################
#Crear directorios para cada proceso que se ejecuta y dentro de cada directorio añadir información sobre el paqueta (Get-Package)
###############################################################################################################
#Crear carpeta cada proceso que se ejecuta
mkdir (Get-Process).Name

#Añadir información sobre el software para cada proceso que se ejecuta
(Get-Process).Name | %{
    $_
    Get-Package | select * | Select-String $_ | Out-File -FilePath $_\$_
}

###############################################################################################################
#Actualizar
###############################################################################################################

#Buscar actualizaciones instaladas con PowerShell
https://www.jesusninoc.com/2017/09/12/buscar-actualizaciones-instaladas-con-powershell/

#Ver actualizaciones instaladas en el sistema
#https://www.jesusninoc.com/2016/09/08/ver-actualizaciones-instaladas-en-el-sistema/

#¿Qué actualizaciones de seguridad tenemos aplicadas en Windows y para qué sirven?
#https://www.jesusninoc.com/2015/04/12/que-actualizaciones-de-seguridad-tenemos-aplicadas-en-windows-y-para-que-sirven/

#WUSA y nivel alto de privilegio
#https://www.youtube.com/watch?v=Z2ugTm3vCrk
