###############################################################################################################
#Tareas programadas PowerShell
###############################################################################################################
#https://www.jesusninoc.com/2017/03/01/tareas-programadas-en-powershell/

###############################################################################################################
#Acceso remoto
###############################################################################################################

#Utilities like Telnet and remote control programs like Symantec's PC Anywhere let you execute programs on remote systems, but they can be a pain to set up and require that you install client software on the remote systems that you wish to access. PsExec is a light-weight telnet-replacement that lets you execute processes on other systems, complete with full interactivity for console applications, without having to manually install client software. PsExec's most powerful uses include launching interactive command-prompts on remote systems and remote-enabling tools like IpConfig that otherwise do not have the ability to show information about remote systems.
#https://docs.microsoft.com/en-us/sysinternals/downloads/psexec

#Starts an interactive session with a remote computer (PowerShell)
Enter-PSSession -ComputerName 2017lti1-19

#Copssh - OpenSSH for Windows
#https://itefix.net/copssh

#Introducción a la automatización en PowerShell
#https://www.jesusninoc.com/2017/03/06/introduccion-a-la-automatizacion-en-powershell/

#Automation
#https://www.jesusninoc.com/automation/

#Mover el ratón a varias posiciones
#https://www.jesusninoc.com/2015/01/18/mover-el-raton-a-varias-posiciones/

###############################################################################################################
#Servidor de correo
###############################################################################################################

#SMTP
https://www.jesusninoc.com/2015/01/12/instalar-hmailserver-imap-smtp-y-pop3/


