#Examen sobre:
  #-Agregar/Eliminar software
  #-Actualizaci贸n
  #-Gesti贸n de procesos
  #-Programaci贸n de tareas

#######################################
#Repaso
#######################################

#Sumar los valores de las columnas de un fichero

echo "1 100" > valor.txt
echo "2 300" >> valor.txt
cat valor.txt  | awk '{ sum += $2 } END { print sum }'

#Sumar los valores de las columnas de un fichero si se cumple una condici贸n

echo "1 nivel1 100" > valor.txt
echo "2 nivel2 300" >> valor.txt
echo "3 nivel1 300" >> valor.txt
cat valor.txt  | awk ' $2 == "nivel1" { sum += $3 } END { print sum }'
