##########################################################################################
#Fichero XML con información sobre el sistema de archivos
##########################################################################################

#Buscar el contenido de un fichero de una lista de ficheros:
    #-Buscar la palabra "password"
    #-Buscar un enlace a un fichero mp3
    #-Buscar todas los enlaces que haya a imágenes jpg
#Si se encuentra el contenido enviar los ficheros junto con un fichero XML o JSON

#Ayuda para generar XML o JSON
"This is a test" | Export-Clixml sample.xml
Get-ChildItem $_ | Select-Object -Property Name | ConvertTo-Json | Out-File fichero.json

#Si un fichero contiene una cadena, crear un XML y un JSON con los datos del fichero
Get-ChildItem | %{
    if(Get-Content $_ | Select-String 'password')
    {
        "Existe"
        Get-ChildItem $_ | Select-Object -Property Name | Export-Clixml (((Get-Date).Ticks).ToString()+"fichero.xml")
        Get-ChildItem $_ | Select-Object -Property Name | ConvertTo-Json | Out-File fichero.json
    }
}
